{
 "name": "banagos-api",
 "version": "0.0.1",
 "description": "A node-express API server for Test API v1",
 "main": "src/index.js",
 "author": "Omobolanle Aro <omobolanlearogundade@gmail.com>",
 "license": "MIT",
 "private": true,
 "scripts": {
  "start": "babel ./src/ -d ./dist && node dist/index.js",
  "start:prod": "babel ./src/ -d ./dist && node dist/index.js",
  "devstart": "cross-env NODE_ENV=development nodemon --exec babel-node src/index.js",
  "dev": "cross-env NODE_ENV=development nodemon --exec babel-node src/index.js",
  "build": "babel ./src/ -d ./dist",
  "heroku-prebuild": "npm install",
  "test": "jest -i",
  "test:watch": "jest -i --watchAll",
  "coverage": "jest -i --coverage",
  "coverage:coveralls": "jest -i --coverage --coverageReporters=text-lcov | coveralls",
  "lint": "eslint .",
  "lint:fix": "eslint . --fix",
  "prettier": "prettier --check **/*.js",
  "prettier:fix": "prettier --write **/*.js",
  "docker:prod": "docker-compose -f ./setup/docker-compose.yml -f ./setup/production/docker-compose.yml up",
  "docker:dev": "docker-compose -f ./setup/docker-compose.yml -f ./setup/development/docker-compose.yml up",
  "docker:test": "docker-compose -f ./setup/docker-compose.yml -f ./setup/production/docker-compose.yml up",
  "seed": "cross-env NODE_ENV=development babel-node ./src/seeders",
  "docgen": "docgen build -i ./src/docs.json -o ./src/index.html"
 },
 "engines": {
  "node": ">=12.x",
  "npm": "6.x"
 },
 "dependencies": {
  "@babel/cli": "^7.10.1",
  "@babel/core": "^7.10.5",
  "@babel/node": "^7.12.6",
  "@babel/preset-env": "^7.10.2",
  "@babel/register": "^7.10.1",
  "@bugsnag/js": "^7.11.0",
  "@bugsnag/plugin-express": "^7.11.0",
  "@hapi/joi": "^17.1.0",
  "@supercharge/promise-pool": "^2.1.0",
  "axios": "^0.19.2",
  "babel-plugin-module-resolver": "^4.0.0",
  "bcryptjs": "^2.4.3",
  "body-parser": "^1.19.0",
  "cli-table": "^0.3.1",
  "cloudinary": "^1.25.0",
  "compression": "^1.7.4",
  "cors": "^2.8.5",
  "cross-env": "^7.0.0",
  "crypto": "^1.0.1",
  "dotenv": "^8.2.0",
  "express": "^4.17.1",
  "express-list-endpoints": "^5.0.0",
  "express-mongo-sanitize": "^2.0.0",
  "express-rate-limit": "^5.0.0",
  "faker": "^5.5.3",
  "helmet": "^3.21.2",
  "http-status": "^1.5.0",
  "https": "^1.0.0",
  "husky": "^4.3.4",
  "idempotent-babel-polyfill": "^7.4.4",
  "jsonwebtoken": "^8.5.1",
  "kill-port": "^1.6.1",
  "lodash": "^4.17.21",
  "mailgun-js": "^0.22.0",
  "mime": "^2.4.6",
  "mime-types": "^2.1.27",
  "moment": "^2.29.1",
  "mongoose": "^5.10.13",
  "mongoose-aggregate-paginate-v2": "^1.0.42",
  "mongoose-paginate-v2": "^1.3.16",
  "morgan": "^1.9.1",
  "multer": "^1.4.3",
  "node-cache": "^5.1.2",
  "node-cron": "^3.0.0",
  "passport": "^0.4.1",
  "passport-facebook": "^3.0.0",
  "passport-google-oauth2": "^0.2.0",
  "passport-jwt": "^4.0.0",
  "path": "^0.12.7",
  "pm2": "^4.1.2",
  "socket.io": "^2.3.0",
  "validator": "^13.5.2",
  "winston": "^3.2.1",
  "xss-clean": "^0.1.1"
 },
 "devDependencies": {
  "@babel/plugin-transform-modules-commonjs": "^7.10.4",
  "babel-jest": "^26.6.3",
  "coveralls": "^3.0.7",
  "eslint": "^7.13.0",
  "eslint-config-airbnb-base": "^14.2.1",
  "eslint-config-prettier": "^6.15.0",
  "eslint-plugin-import": "^2.18.2",
  "eslint-plugin-jest": "^23.0.2",
  "eslint-plugin-prettier": "^3.1.1",
  "eslint-plugin-security": "^1.4.0",
  "jest": "^26.6.3",
  "lint-staged": "^10.5.1",
  "node-mocks-http": "^1.8.0",
  "nodemon": "^2.0.0",
  "prettier": "^2.0.5",
  "supertest": "^4.0.2"
 }
}
